server.port=8080

spring.datasource.url=jdbc:sqlserver://database-1.cnqc6gewutb2.us-east-2.rds.amazonaws.com:1433;trustServerCertificate=true
spring.datasource.username=password_db
spring.datasource.password=Nx5g6upxroVDi5C
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.application.name=password-manager
logging.level.root=INFO